<?php

use yii\db\Schema;
use app\modules\core\components\Migration;

class m151211_120212_Cronopay_init extends Migration
{
    /*
   transaction_id	n	Идентификатор транзакции	14123456
2	transaction_type	a	Тип транзакции, может принимать значения: Purchase; Rebill; Preauth;	Purchase
3	date	datetime	Дата проведения платежа (временная зона настраивается по запросу)	01/19/2004 11:23:41
4	time	datetime	Время проведения платежа (временная зона настраивается по запросу)	11:23:41
5	site_id	n-n	Идентификатор сайта	001234-0001
6	product_id	n-n-n	ID продукта, за который должна быть произведена оплата.	001234-0001-0001
7	total	f(..2)..15	Итоговая сумма платежа	12.5 ; 12.43; 130
8	currency	C	Валюта платежа	USD; RUB; EUR
9	customer_id	n-n	Идентификатор покупателя	001234-000000001
10	cs1	ans..255	Поля для клиентских данных, которые могут использоваться для прикрепления различного рода информации к данным Платежа и Плательщика. Для передачи идентификатора заказа рекомендуется использовать параметр order_id
11	cs2
12	cs3
13	ip	n.n.n.n	ip-адрес плательщика	128.255.255.255
14	username	an	Имя пользователя, указанное плательщиком, или сгенерированное Chronopay (в случае оплаты доступа на сайт по паролю)	UserUser
15	password	ans	Пароль пользователя, указанный плательщиком, или сгенерированный Chronopay (в случае оплаты доступа на сайт по паролю)	djfnhsdjkld
16	language	a..3	язык платежной страницы, отображаемой плательщику	ru; en
17	sign	an 32	Контрольная подпись данных о платеже (см. 5.15.4. Проверка входящего запроса)	d41d8cd98f00b204e9800998ecf8427e
18	payment_type	as	Тип платежного средства	VISA / Visa Electron; MasterCard;
19	merchant_no
20	merchant_uid	ans..50	Уникальный идентификатор Покупателя в системе Продавца.	Номер счета для пополнения № 1243
21	order_id	ans..255	Номер заказа в системе Продавца, передается в коллбэке в том случае, если для сайта включен контроль уникальности (См. раздел 5.3. “Контроль уникальности оплаты заказа и временной контроль”).	Тестовый заказ № 1243
22	email	email	адрес электронной почты Покупателя	user@example.com
23	country	C	Страна Покупателя в формате 3- буквенных кодов по ISO 3166-14	USA; RUS
24	name	a 2..100	Имя и фамилия держателя Платежного инструмента (Банковской карты)	John Smith
25	city	ans 2..255	город местонахождения или места жительства Покупателя	Москва
26	street	ans 5..255	адрес местонахождения или места жительства Покупателя	Б. Палашевский пер.5/1
27	phone	ans 5..25	номер телефона Покупателя	+7 (495) 780-3060; 84957803060
28	state	C	Штат США или Канады в формате 2- буквенных кодов по ISO 3166-2 Country subdivision codes. Если выбранная страна не США и Канада, то значение будет пустым.	AL; FL; XX
29	zip	ans 2..15	почтовый индекс местонахождения или места жительства Покупателя
30	creditcardnumber	an	Номер Карты	123456ХХХХХХ1234
31	cardholder	a	Имя и Фамилия держателя, указанная на Карте	John Smith
32	expire_date	n	Срок действия Карты (год/мес)	201906
33	eci	n 2	Код eci (Electronic Commerce Indicator), значение, возвращаемое DS (Directory Server VISA или MasterCard) характеризующее результаты 3D Secure аутентификации владельца карты	05; 06; 07; 01; 02
34	card_bank_name	ans	Название банка эмитента карты (если определилось)	JPMORGAN CHASE BANK, N.A.
35	card_type		Тип банковской карты (это значение не определяется)
36	auth_code	an	Код авторизации	424435
37	check_sum_passed		Используется только при использовании устаревшего метода аутентификации владельца карты методом
контрольной суммы (см. раздел 5.4. “Контрольная сумма платежа”).	0
38	check_sum_transaction		Используется только при использовании устаревшего метода аутентификации владельца карты методом
контрольной суммы (см. раздел 5.4. “Контрольная сумма платежа”).	0

     */
    public function up()
    {
        $this->createTable('{{%cronopay_transaction_notify}}', [
            'id' => Schema::TYPE_PK,
            'transaction_id' => "INT UNSIGNED NULL COMMENT 'Идентификатор транзакции'",
            'transaction_type' => "VARCHAR(40) NULL COMMENT 'Тип транзакции, может принимать значения: Purchase; Rebill; Preauth;	Purchase'",
            'date' => "TIMESTAMP NULL COMMENT 'Дата проведения платежа (временная зона настраивается по запросу)'",
            'time' => "TIME NULL COMMENT 'Время проведения платежа (временная зона настраивается по запросу)'",
            'site_id' => "VARCHAR(40) NULL COMMENT 'Идентификатор сайта'",
            'product_id' => "VARCHAR(40) NULL COMMENT 'Идентификатор сайта'",
            'total' => "FLOAT NULL COMMENT 'Итоговая сумма платежа'",
            'currency' => "VARCHAR(3) NULL COMMENT 'Валюта платежа'",
            'customer_id' => "VARCHAR(40) NULL COMMENT 'Покупатель'",
            'cs1' => "VARCHAR(255) NULL COMMENT 'Поля для клиентских данных, которые могут использоваться для прикрепления различного рода информации к данным Платежа и Плательщика. Для передачи идентификатора заказа рекомендуется использовать параметр order_id'",
            'cs2' => "VARCHAR(255) NULL",
            'cs3' => "VARCHAR(255) NULL",
            'ip' => "VARCHAR(15) NULL COMMENT 'ip-адрес плательщика'",
            'username' => "VARCHAR(255) NULL COMMENT 'Имя пользователя, указанное плательщиком, или сгенерированное Chronopay (в случае оплаты доступа на сайт по паролю)'",
            'password' => "VARCHAR(255) NULL COMMENT 'Пароль пользователя, указанный плательщиком, или сгенерированный Chronopay (в случае оплаты доступа на сайт по паролю)'",
            'language' => "VARCHAR(3) NULL COMMENT 'язык платежной страницы, отображаемой плательщику'",
            'sign' => "VARCHAR(32) NULL COMMENT 'Контрольная подпись данных о платеже'",
            'payment_type' => "VARCHAR(40) NULL COMMENT 'Тип платежного средства	VISA / Visa Electron; MasterCard'",
            'merchant_no' => "VARCHAR(50) NULL COMMENT 'Уникальный идентификатор Покупателя в системе Продавца.	Номер счета для пополнения'",
            'merchant_uid' => "VARCHAR(50) NULL COMMENT 'Уникальный идентификатор Покупателя в системе Продавца.	Номер счета для пополнения'",
            'order_id' => "VARCHAR(255) NULL COMMENT 'Номер заказа в системе Продавца, передается в коллбэке в том случае, если для сайта включен контроль уникальности'",
            'email' => "VARCHAR(255) NULL COMMENT 'адрес электронной почты Покупателя'",
            'country' => "VARCHAR(3) NULL COMMENT 'Страна Покупателя в формате 3- буквенных кодов по ISO 3166-14'",
            'name' => "VARCHAR(100) NULL COMMENT 'Имя и фамилия держателя Платежного инструмента (Банковской карты)'",
            'city' => "VARCHAR(255) NULL COMMENT 'город местонахождения или места жительства Покупателя'",
            'street' => "VARCHAR(255) NULL COMMENT 'адрес местонахождения или места жительства Покупателя'",
            'phone' => "VARCHAR(25) NULL COMMENT 'номер телефона Покупателя'",
            'state' => "VARCHAR(2) NULL COMMENT 'Штат США или Канады в формате 2- буквенных кодов по ISO 3166-2 Country subdivision codes. Если выбранная страна не США и Канада, то значение будет пустым.'",
            'zip' => "VARCHAR(15) NULL COMMENT 'почтовый индекс местонахождения или места жительства Покупателя'",
            'creditcardnumber' => "VARCHAR(20) NULL COMMENT 'Номер Карты'",
            'cardholder' => "VARCHAR(100) NULL COMMENT 'Имя и Фамилия держателя, указанная на Карте'",
            'expire_date' => "INT NULL COMMENT 'Срок действия Карты (год/мес)'",
            'eci' => "VARCHAR(2) NULL COMMENT 'Код eci (Electronic Commerce Indicator), значение, возвращаемое DS (Directory Server VISA или MasterCard) характеризующее результаты 3D Secure аутентификации владельца карты'",
            'card_bank_name' => "VARCHAR(100) NULL COMMENT 'Название банка эмитента карты (если определилось)'",
            'card_type' => "VARCHAR(100) NULL COMMENT 'Тип банковской карты (это значение не определяется)'",
            'auth_code' => "VARCHAR(100) NULL COMMENT 'Код авторизации	424435'",
            'check_sum_passed' => "BOOLEAN NULL COMMENT 'Используется только при использовании устаревшего метода аутентификации владельца карты методом контрольной суммы'",
            'check_sum_transaction' => "BOOLEAN NULL COMMENT 'Используется только при использовании устаревшего метода аутентификации владельца карты методом контрольной суммы'",

            'created_at' => "INT NULL COMMENT 'Created'"
        ], $this->tableOptions);
    }

    public function down()
    {
        $this->dropTable('{{%cronopay_transaction_notify}}');

        return true;
    }
}
