<?php
namespace app\modules\user\components;

use yii\base\Component;

/**
 * Class WorkCoordinator
 *
 * Класс, который координирует работу клиентских программ, которые записывают разговоры менеджеров.
 *
 * Координатор отображает в реальном времени чем занимается каждый член команды.
 *
 * Все пользователи разделены на комнаты - каждая комната принадлежит аккаунту HeadManager и имеет свой ключ.
 * Пользователи могут присоединяться и покидать комнаты, устанавливать свой текущий статус.
 * А так же все пользователи могут посылать в канал сообщение
 *
 * HeadManager в своей таблице пользователей видет кто онлайн и последние статусы пользователей.
 *
 *
 *
 *
 * Процесс управления записями разговоров.
 *
 * Когда пользователь стартует звонок - в комнату отсылается сообщение -
 *
 * пользователь - 123
 * старт звонка
 * файл - 123
 *
 * Когда пользователь завершает звонок-
 *
 * пользователь - 123
 * конец звонка
 *
 * Записывалка авторизуется на сервере по ключу и получает id комнаты и имя и id пользователя под которым оно авторизовалось
 * сервер при присоединении звонилки - отсылает ей команды старт запись, стоп запись от пользователя этой звонилки.
 *
 * при получении команды старт - записывалка начинает запись
 * при получении команды стоп - заканчивает запись
 *
 *
 *
 *
 * @package app\modules\user\components
 */
class WorkCoordinator extends Component
{

}